login,password,name,surname,adress1,adress2,creditcard
roman,17031992,Roman,Korchagin,Matrosa zheleznyaka 27,Saint p 194352,1445 5465 6664 1235
konstantin,12345678,Kostya,Hohlov,Prosvesheniya 52,Saint p 234144,1221 4344 6554 4212 0021
denis,23456781,Dan,Smirnov,Komsomolcev 14,Moscow 655344,7643 8633 2347 8623
lotric,34567812,Lot,Falco,Swamp 33,Lotric 123333,1111 1111 1111 1111
traxxex,45678123,Sylvana,Windrunner,Orde castle 1,Orde 227845,2222 2222 2222 2222
wraithking,56781234,King,Leoric,Woods 2,Ancients 123984,3333 3333 3333 3333
brewmaster,67812345,Madlen,Pandaren,Chinese myths 49,Ancients 111225,4444 4444 4444 4444
gollum,78123456,Vasiliy,Bogachev,Pl. Lenina 3,Ryzan 222790,5555 5555 5555 5555
nastygirl,81234567,Nastya,Kerlingston,Suzdalskiy 124,Tver 111007,6666 6666 6666 6666
fireice,87654321,Fedor,Ovechkin,Kurolesovih 84, Kaliningrad 954601,7777 7777 7777 7777
