[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=5
LimitFlag=1
Options=RECORDED
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
SearchForImages=1
WebRecorderVersion=8
